spring.application.name=Petshop
spring.datasource.url=jdbc:mysql://localhost:3306/petshop_db
spring.datasource.username=root
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Cho phép s? d?ng JSP
spring.mvc.view.resolve-lazy=false
spring.thymeleaf.enabled=false